<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="title_container">
        <ui:Label text="Path Editor" display-tooltip-when-elided="true" name="title" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center; padding-top: 10px; padding-bottom: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="movement_modifiers">
        <uie:EnumField label="Move Type" value="Center" name="move_type" />
        <uie:EnumField label="Snap Type" value="Center" name="snap_type" />
    </ui:VisualElement>
    <ui:VisualElement name="path_preview" style="padding-top: 10px; padding-bottom: 10px;">
        <ui:Toggle label="Preview Corners" name="preview_corners" />
        <uie:FloatField label="Preview Belt Width" value="0" name="preview_belt_width" />
    </ui:VisualElement>
</ui:UXML>
